<!DOCTYPE html>
<html>
<head>
    <title>Group 7 - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        body {
            background-image: url('https://i.ytimg.com/vi/iUli7k8mZwQ/maxresdefault.jpg'); 
            background-size: contain; /* Use 'contain' to ensure the entire image is visible */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image */
            background-color: #FBEBD6; /* Fallback color */
            height: 100vh; /* Ensure the body covers the full viewport height */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="background-color:lightyellow;color:#D68F02;text-align:left;font-size:500%;font-family:comic sans;">Welcome to Group 7 Webpage</h1> 
    </div>

    <div class="topnav">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="needs.html">Needs</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
